html {
    height:100%;
}
body {
	padding-top: 50px
}
#Brand {
	padding-top: 7px;
	height: 42px;
}
.container {
    margin-right: auto;
    margin-left: auto;
	padding-top: 2px;
	min-height: 100%;
}
.pad-shadow {
    padding: 20px;
	height: 100%;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.5);
    background-color: white;
}
.tab-content {
	width:100%;
}
#lap-time-table {
	width:500px;
	margin:auto;
}
.social-share {
	padding-left: 750px;
	padding-top: 8px;
}
.social-share .btn {
	margin-top: 5px;
}
#doarama-iframe {
    margin: 0 auto;
    display: block;
}
.navbar-nav{
	font-size: 18px;
}
#session-caret {
	border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 8px solid #777;
}
.dropdown-menu a {
	font-size: 16px;
}
.alert {
	font-size: 20px;
}
#SmartGaugeHeading {
	text-align: center;
	font-weight: bold;	
}
#SmartGauge-Jumbotron {
	padding-top: 20px;
}
.procompare-img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 20px;
}