<!DOCTYPE html>
<html>
<head>
<title>PUSH Gauge Assignment</title>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/upload_style.css') }}">
</head>
<body>

<h1>PUSH Gauge Assignment</h1>

Register to recieve your PUSH FUEL data and logs<p>

<hr><p>

<form id="assignForm" action="{{ url_for('assign_gauge_post') }}" method="POST" enctype="multipart/form-data">

    <strong>Select User:</strong><br>
    <select name="user_id">
{% for user in users %}
        <option value="{{ user.id }}">{{ user.realname }}</option>
{% endfor %}
    </select><p>

    <strong>SmartGauge ID:</strong><br>
    <input type="text" size="10" name="gauge_id" value=""><p>
	
	<!--
    <strong>Send Text Msg Link:</strong><br>
    <input type="radio" name="send_txt" value="yes" checked> Yes
    <input type="radio" name="send_txt" value="no"> No<p>
	-->


    <input type="submit" value="Assign Gauge" id="register-button">
</form>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script type="text/javascript">

var frm = $('#assignForm');
frm.submit(function (ev) {
	ev.preventDefault();
	// Gray out the form.
    $("#assignForm :input").attr("disabled", "disabled");
	
	var fd = new FormData();
	// get the form data
	// there are many ways to get this data using jQuery (you can use the class or id also)
	fd.append('user_id',$('select[name=user_id]').val());
	fd.append('gauge_id',$('input[name=gauge_id]').val());
	fd.append('__ajax', 'true');

	$.ajax({
		type: frm.attr('method'),
		url: frm.attr('action'),
        contentType: false,
        processData: false,
        cache: false,
		data: fd,
        success: function(data) {
            data = JSON.parse(data);
			window.alert(data.msg);
			$("#assignForm :input").removeAttr("disabled");
			if (data.status === "ok"){
				frm.find("input[type=text], textarea").val("");
			}
			return;
        }
	});
	
});

</script>

</body>
</html>