<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PUSH Inc. FUEL</title>
	<meta name="description" content="PUSH Inc. FUEL">
	<meta name="author" content="PUSH Inc.">
	
	<link href="{{ url_for('static', filename='css/view_day.css') }}" rel="stylesheet">
	
	<!-- Bootstrap -->
	<link href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">

	<!-- Favicon -->
	<link rel="shortcut icon" href="/static/PushFavicon.ico" type="image/x-icon">
	<link rel="icon" href="/static/PushFavicon.ico" type="image/x-icon">

	<script><!-- Google Analytics -->
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	<!-- ga('create', 'UA-55514623-2', 'auto'); <!-- For Production -->
	ga('create', 'UA-55514623-2', {'cookieDomain': 'none'});<!-- For LocalHost Testing -->
	ga('send', 'pageview', {
		'title': 'Landing'
	});
	</script><!-- /Google Analytics -->
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
	  <img alt="Brand" id="Brand" src="/static/Push-Logo-Beta.png">
	</div>
	<div id="navbar" class="navbar-collapse collapse">
	  <ul class="nav navbar-nav">
	
	  </ul>
	</div><!--/.nav-collapse -->
  </div>
</nav>
<div class="container pad-shadow">

<!-- welcome alert -->
<div id="welcome-alert" class="alert alert-info alert-dismissible fade in" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <strong>Lost?</strong> Nothing here yet. May we suggest <a href="https://www.facebook.com/PushSuperNova">facebook</a> or <a href="http://www.pushthelimit.net/pages/contact-us">Contacting us</a>
</div>


</div> <!-- /container -->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="{{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}"></script>

<!-- LoopTodo Feedback Form Code -->
<script id="looptodo_loop_embed_code" type="text/javascript" src="http://my.loopto.do/form/js/loop-embed-code.js?loopKey=agtzfmxvb3BhYmFja3IRCxIETG9vcBiAgIDz7NWDCww&domain=my.loopto.do">
</script>
<script type="text/javascript">
var looptodo_load_chain = window.onload;
window.onload = function() {
    //looptodo_feedback_btn_init({ name : "John Doe", email : "test@example.com", allowAnonymous: true, hideNameEmail: false });
    looptodo_feedback_btn_init();
    if(looptodo_load_chain) 
        looptodo_load_chain();
};
</script>
<!-- End LoopTodo Feedback Form Code -->

</body>
</html>

