<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{{ name }} {{ date.strftime('%m-%d-%Y') }} Session Summary</title>
	<meta name="description" content="PUSH Inc. SmartGauge Track Day Summary">
	<meta name="author" content="SitePoint">
	
	<link href="{{ url_for('static', filename='css/view_day.css') }}" rel="stylesheet">
	
	<!-- Bootstrap -->
	<link href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">

	<!-- Favicon -->
	<link rel="shortcut icon" href="/static/PushFavicon.ico" type="image/x-icon">
	<link rel="icon" href="/static/PushFavicon.ico" type="image/x-icon">

	<script><!-- Google Analytics -->
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	//LOCAL DEVELOPMENT ga('create', '{{ GOOGLE_ANALYTICS_ID }}', {'cookieDomain': 'none'});
	ga('create', '{{ GOOGLE_ANALYTICS_ID }}', 'auto' ); //PRODUCTION
	ga('send', 'pageview', {
		'title': 'Landing'
	});
	</script><!-- /Google Analytics -->
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<meta property="fb:app_id" 		content="{{ g.FACEBOOK_APP_ID }}" />
	<meta property="og:url"           content="{{ request.url }}" />
    <meta property="og:type"          content="website" />
{% if race_course.name|length > 0 %}
    <meta property="og:title"         content="{{ name }} at {{ race_course.name }} - Lap times, DroneView, Pro Track Comparison" />
    <meta property="og:description"   content="See {{ name }}'s session at {{ race_course.name }} being tracked by the new PUSH SmartGauge" />
{% endif %}
{% if procompare_files|length > 0 %}
    <meta property="og:image"         content="{{ PUSH_APP_URL + procompare_files[0] }}" />
{% endif %}
</head>
	
</head>

<body>
<div id="fb-root"></div><!-- Load Facebook SDK for JavaScript -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '{{g.FACEBOOK_APP_ID}}',
      xfbml      : true,
      version    : 'v2.4'
    });
	
	//Include Event Subscribers
	FB.Event.subscribe('message.send', function(targetUrl) {
		console.log("FB Share Event");
		ga('send', 'social', 'facebook', 'share', targetUrl);
	});
	FB.Event.subscribe('edge.create', function(targetUrl) {
		console.log("FB Like Event");
		ga('send', 'social', 'facebook', 'like', targetUrl);
	});
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
	  <img alt="Brand" id="Brand" src="/static/Push-Logo-Beta.png">
	</div>
	<div id="navbar" class="navbar-collapse collapse">
	  <ul class="nav navbar-nav">
		<li class="dropdown">
		  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Viewing Session {{ datalog.session_num }}<span class="caret" id="session-caret"></span></a>
		  <ul class="dropdown-menu">
			{% for session in datalog_list %}
			<li><a class="session-link" href="{{ url_for('view_day', user_id=datalog.user.id, date_str=date.strftime('%m-%d-%Y'), datalog_id=session.id) }}">Session {{ loop.index }}</a></li>
			{% endfor %}
		  </ul>
		</li>
			<li><a id="laptime-link" class="close-welcome" href="#laptimes" data-toggle="tab">Lap Times</a></li>
			<li><a id="droneview-link" class="close-welcome" href="#droneview" data-toggle="tab">DroneView</a></li>
			<li><a id="procompare-link" class="close-welcome" href="#procompare"data-toggle="tab">ProCompare</a></li>
		<li class="dropdown">
		  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More<span class="caret" id="session-caret"></span></a>
		  <ul class="dropdown-menu">
		  	<li><a id="speed-gate-link" class="close-welcome" href="#speedgates" data-toggle="tab">Speed Gates</a></li>
			<li><a id="speed-gate-link" class="close-welcome" href="#splits" data-toggle="tab">Split Times</a></li>
			<li><a id="video-overlay-link" href="">Video Overlay</a></li>
			<li><a id="race-friend-link" href="">Race a Friend</a></li>
		  </ul>
		</li>
		</ul>
	</div><!--/.nav-collapse -->
  </div>
</nav>
<div class="container pad-shadow">

<!-- welcome alert -->
<div id="welcome-alert" class="alert alert-info alert-dismissible fade in" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <strong>Welcome!</strong> Select a feature to view from the top menu 
  <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
</div>

<!-- video alert -->
<div id="video-alert" style="display: none" class="alert alert-info alert-dismissible fade in" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <strong>Coming Soon!</strong> Synced video overlay coming soon! Excited? Tell us about it using feedback --> 
</div>

<!-- race-friend-alert -->
<div id="race-friend-alert" style="display: none" class="alert alert-info alert-dismissible fade in" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <strong>Coming Soon!</strong> Virtually race your friends! Excited? Tell us about it using feedback --> 
</div>

<!-- Name and Race Course -->
{% if race_course.name|length > 0 %}
<div class="center-block">
<h3 style="text-align:center"> {{ name }} @ {{ race_course.name }}</h3>
<h4 style="text-align:center"> {{ date.strftime('%m-%d-%Y') }}</h4>
</div>
{% endif %}

<div class="tab-content">
	<!-- SmartGauge Tab -->
	<div class="tab-pane fade in active" id="smartgauge-tab">
		<div id="SmartGauge-Jumbotron" class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<h3 id="SmartGaugeHeading" text-align="center"><em>Captured with</em> PUSH SmartGauge</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-4">
					<img width="350px" src="/static/resources/PUSH_SmartGauge_Small.jpg">
				</div>
				<div class="col-md-4">
					<div class="well">Lap Times</div>
					<div class="well">DroneView</div>
					<div class="well">ProCompare</div>
				</div>
			</div>
		</div>
	</div>
	<!-- DroneView Tab -->
	<div class="tab-pane fade" id="droneview">
		<iframe col-centered width="940px" height="420px" id="doarama-iframe" src="{{ DOARAMA_BASEURL }}/api/0.2/visualisation?k={{ vis_key }}&name={{ name }}&avatar=http%3A%2F%2Fplacehold.it%2F32x32" frameborder="0" webkitAllowFullScreen mozAllowFullScreen allowFullScreen></iframe>
		<!-- Facebook DroneView Share -->
		<div class="social-share">
			<div class="fb-like" 
				data-href="{{ request.url }}#droneview" 
				data-layout="button" data-action="like" 
				data-show-faces="true" 
				data-share="true" >
			</div>
			<!-- Shortlink Share Button -->
			<!-- TWB: Temp Removied Shortlink
			<button id="shortlink-droneview" type="button" class="btn btn-default btn-sm">
				<span class="glyphicon glyphicon-link" aria-hidden="true"></span> Share Link
			</button>
			-->
		</div>
	</div>
	<!-- SpeedGate Tab -->
	<div class="tab-pane fade" id="speedgates">
		{% if speedgate_points %}
		<div class="center-block">
			<table id="lap-time-table" class="table table-striped">
			<thead>
			  <tr>
				<td><h4>Lap Number</h4></td>
				<td><h4>Time mm:ss.sss</h4></td>
				{% for point in speedgate_points %}				
				<td><h4>Gate #{{ loop.index }} MPH</h4></td>
				{% endfor %}
			  </tr>
			 </thead>
			 <tbody>
			  <tr>
				<td>{{ fastest_lap.lap_num }}</td>
				<td>{{ "%.0f:%06.3f"|format( (fastest_lap.lap_time//60)|round|int,(fastest_lap.lap_time-(fastest_lap.lap_time//60)*60)|round(3) ) }}</td>
				{% for point in speedgate_points %}
				<td>{{ "%.1f"|format(point.speed_m_s * 2.23694) }}</td>	
				{% endfor %}
			  </tr>
			  <tr>
				<td>Pro 600cc</td>
				<td>1:37.255</td>
				<td>93.4</td>
				<td>99.9</td>
				<td>124.3</td>
				<td>100.8</td>
			  </tr>
			</tbody>
			</table>
			<img alt="Fontana_Speedgates" id="SpeedGates_Image" width="100%" src="/static/SpeedGates_Fontana.png">
		</div>
		{% endif %}
		<!-- Facebook Laptime Share -->
		<div class="social-share">
			<div class="fb-like" 
				data-href="{{ request.url }}#speedgates" 
				data-layout="button" data-action="like" 
				data-show-faces="true" 
				data-share="true" >
			</div>
		</div>
	</div>
	<!-- Splits Tab -->
	<div class="tab-pane fade" id="splits">
		{% if speedgate_points %}
		<div class="center-block">
			<table id="splits-table" class="table table-striped">
			<thead>
			  <tr>
				<td><h4>Lap Number</h4></td>
				<td><h4>Time mm:ss.sss</h4></td>
				{% for split in fastest_lap_splits %}				
				<td><h4>Split #{{ loop.index }} (ss.s)</h4></td>
				{% endfor %}
			  </tr>
			 </thead>
			 <tbody>
			  <tr>
				<td>{{ fastest_lap.lap_num }}</td>
				<td>{{ "%.0f:%06.3f"|format( (fastest_lap.lap_time//60)|round|int,(fastest_lap.lap_time-(fastest_lap.lap_time//60)*60)|round(3) ) }}</td>
				{% for split in fastest_lap_splits %}
				<td>{{ "%.1f"|format(split.split_time) }}</td>	
				{% endfor %}
			  </tr>
			  <tr>
				<td>Pro 600cc</td>
				<td>1:37.255</td>
				<td>13.3</td>
				<td>15.8</td>
				<td>21.3</td>
				<td>13.9</td>
				<td>20.8</td>				
			  </tr>
			</tbody>
			</table>
			<img alt="Splits_Fontana" id="Splits_Image" width="100%" src="/static/Splits_Fontana.png">
		</div>
		{% endif %}
		<!-- Facebook Laptime Share -->
		<div class="social-share">
			<div class="fb-like" 
				data-href="{{ request.url }}#speedgates" 
				data-layout="button" data-action="like" 
				data-show-faces="true" 
				data-share="true" >
			</div>
		</div>
	</div>
	<!-- Lap Time Tab -->
	<div class="tab-pane fade" id="laptimes">
		{% if datalog.laps %}
		<div class="center-block">
			<table id="lap-time-table" class="table table-striped">
			<thead>
			  <tr>
				<td><h4>Lap Number</h4></td>
				<td><h4>Time mm:ss.sss</h4></td>		
				<td><h4>Top Speed MPH</h4></td>
			  </tr>
			 </thead>
			 <tbody>
			{% for lap in datalog.laps %}<tr>
				<td>{{ loop.index }}</td>
				<td>{{ "%.0f:%06.3f"|format( (lap.lap_time//60)|round|int,(lap.lap_time-(lap.lap_time//60)*60)|round(3) ) }}</td>
				<td>{{ "%.1f"|format(lap.max_speed_mph) }}</td>		
			  </tr>{% endfor %}
			</tbody>
			</table>
		</div>
		{% endif %}
		<!-- Facebook Laptime Share -->
		<div class="social-share">
			<div class="fb-like" 
				data-href="{{ request.url }}#laptimes" 
				data-layout="button" data-action="like" 
				data-show-faces="true" 
				data-share="true" >
			</div>
		</div>
	</div>
	<!-- ProCompare Tab -->
	<div class="tab-pane fade" id="procompare">
		{% for file in procompare_files %}
			<img class="procompare-img" src="{{ file }}"></img>
			<!-- Facebook ProCompare Share -->
			<div class="social-share">
				<div class="fb-like" 
					data-href="{{ request.url }}#procompare" 
					data-layout="button" data-action="like" 
					data-show-faces="true" 
					data-share="true" >
				</div>
			</div>
		{% else %}
			<div class="alert alert-warning" role="alert">
				<h3>ProCompare Unavailable:</h4>
				<h4>Unfortunately ProCompare is not available for this session. If this is a track session
				with laps and you were expecting it or think this is an error, please contact us.</h4>
			</div>
		{% endfor %}
	</div>	
</div> <!-- /tab-content -->
</div> <!-- /container -->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="{{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}"></script>

<script type="text/javascript">

</script>

<script type="text/javascript"><!-- Close welcome alert -->
$(document).ready(function(){
	$(".close-welcome").click(function(){
		$("#welcome-alert").alert('close'); // close alert method
	});
});    
</script>

<!-- Page View Tracking -->
<script type="text/javascript">
	$('#laptime-link').on('click', function () {
		ga('send', 'pageview', {
		  'title': 'Lap Times'
		});	
	});
	$('#droneview-link').on('click', function () {
		ga('send', 'pageview', {
		  'title': 'DroneView'
		});	
	});
	$('#procompare-link').on('click', function () {
		ga('send', 'pageview', {
		  'title': 'ProCompare'
		});	
	});
	$('#video-overlay-link').on('click', function (e) {
		ga('send', 'pageview', {
		  'title': 'Video Overlay'
		});	
		$('#video-alert').show();
		e.preventDefault();
	});
	$('#race-friend-link').on('click', function (e) {
		ga('send', 'pageview', {
		  'title': 'Race Friend'
		});	
		$('#race-friend-alert').show();
		e.preventDefault();
	});
</script>

<!-- Action Tracking -->
<script type="text/javascript">
	$('.session-link').on('click', function () {
		ga('send', 'event', 'sessions', 'change session');	
	});
	$('#shortlink-droneview').on('click', function () {
		$(this).replaceWith(function() {
			return '<h3><span class="label label-success">bit.ly/abc123</span></h3>';
		});
		ga('send', 'event', 'share', 'Shortlink-DroneView');		
	});
</script>

<!-- Doarama API Client -->
<script type="text/javascript" src="{{ url_for('static', filename='js/doaramaClientAPI.js') }}"></script>

<!-- LoopTodo Feedback Form Code -->
<script id="looptodo_loop_embed_code" type="text/javascript" src="http://my.loopto.do/form/js/loop-embed-code.js?loopKey=agtzfmxvb3BhYmFja3IRCxIETG9vcBiAgIDz7NWDCww&domain=my.loopto.do">
</script>
<script type="text/javascript">
var looptodo_load_chain = window.onload;
window.onload = function() {
    //looptodo_feedback_btn_init({ name : "John Doe", email : "test@example.com", allowAnonymous: true, hideNameEmail: false });
    looptodo_feedback_btn_init(
	{
		hideAttachFile : true 
	}
	);
    if(looptodo_load_chain) 
        looptodo_load_chain();
};
</script>
<!-- End LoopTodo Feedback Form Code -->

</body>
</html>

